#Redis specific configurations

spring.redis.host=18.216.94.145
#spring.redis.host=localhost
spring.redis.port=8082
#spring.redis.port=6379
spring.redis.password= 

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=stationMappingCacheTEMP,allStationMappingCacheTEMP

#Database specific configurations 

spring.datasource.url=jdbc:mysql://localhost:3306/sncf
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

# Spring app container port and SSL Enable
server.port=8082

#ECOM
app.ecom.avisURL=https://qaservices.carrental.com/avis/suuatc/eCom/services/locations/v2/search
app.ecom.budgetURL=https://qaservices.carrental.com/budget/suuatc/eCom/services/locations/v2/search
app.ecom.connectTimeOut=1000
app.ecom.readTimeOut=5000
app.ecom.locationProximity=proximity
app.ecom.channel=TEMPEST
app.ecom.Authorization=Basic dGVtcGVzdHVzZXI6ZzNjN2Q5JjYhZmQ=

app.projectName=Tempest
app.experienceLayer=experience
app.processLayer=process
app.systemLayer=system
app.apiName=station-mapping-api
app.apiSuccessResponseMessage=Station Mapping was retrieved successfully.
app.language=EN

