#Redis specific configurations
spring.redis.host=18.216.94.145
spring.redis.port=8082
spring.redis.password= 

#Database specific configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/sncf
spring.datasource.username=root
spring.datasource.password=root

#ECOM
app.ecom.avisURL=https://qaservices.carrental.com/avis/suuatc/eCom/services/locations/v2/search
app.ecom.budgetURL=https://qaservices.carrental.com/budget/suuatc/eCom/services/locations/v2/search
app.ecom.connectTimeOut=1000
app.ecom.readTimeOut=5000
app.ecom.locationProximity=proximity
app.ecom.channel=TEMPEST
app.ecom.Authorization=Basic dGVtcGVzdHVzZXI6ZzNjN2Q5JjYhZmQ=


